[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{0}: merge gh-pages: Fast-forward
[33mb2bdfd7[m HEAD@{1}: checkout: moving from b143f07a347a2d7e09d8946f5e9793a7346f47dd to main
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{2}: reset: moving to b143f07
[33mcdeb509[m HEAD@{3}: pull --rebase origin gh-pages (start): checkout cdeb50959adf35851648375fbb3ec062a3fb3634
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{8}: checkout: moving from gh-pages to gh-pages
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{10}: checkout: moving from gh-pages to gh-pages
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{12}: checkout: moving from main to gh-pages
[33mb2bdfd7[m HEAD@{13}: checkout: moving from gh-pages to main
[33mb143f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{14}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª Ø§Ù„ØªÙŠ Ù‚Ù…Øª Ø¨Ù‡Ø§
[33mbd8a97b[m HEAD@{15}: reset: moving to HEAD~1
[33m213cabc[m HEAD@{16}: commit (merge): Resolve merge conflicts - keep local changes
[33mbd8a97b[m HEAD@{17}: commit: Update components and fix navbar active link
[33me8b28bb[m HEAD@{18}: commit (merge): Merge main into gh-pages with --allow-unrelated-histories
[33m5a675fd[m HEAD@{19}: checkout: moving from gh-pages to gh-pages
[33m5a675fd[m HEAD@{20}: checkout: moving from gh-pages to gh-pages
[33m5a675fd[m HEAD@{21}: checkout: moving from main to gh-pages
[33mb2bdfd7[m HEAD@{22}: commit: Updated [feature name or fix]
[33m0d7969d[m HEAD@{23}: checkout: moving from main to main
[33m0d7969d[m HEAD@{24}: pull origin main: Merge made by the 'ort' strategy.
[33md4cb86f[m HEAD@{25}: rebase (abort): returning to refs/heads/main
[33md4cb86f[m HEAD@{26}: rebase (abort): returning to refs/heads/main
[33m25976b1[m HEAD@{27}: commit: Save local changes before merging with remote
[33md4cb86f[m HEAD@{28}: rebase (abort): returning to refs/heads/main
[33md4cb86f[m HEAD@{29}: rebase (abort): returning to refs/heads/main
[33m3f475bf[m HEAD@{30}: rebase (continue): Saving local changes before switching branches
[33m0661cc1[m HEAD@{31}: pull origin main: Merge made by the 'ort' strategy.
[33m402ee9d[m HEAD@{32}: commit: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª Ø§Ù„Ù…Ø­Ù„ÙŠØ© Ù‚Ø¨Ù„ Ø§Ù„Ø¯Ù…Ø¬
[33md4cb86f[m HEAD@{33}: pull origin main: updating HEAD
[33md4cb86f[m HEAD@{34}: checkout: moving from main to main
[33ma24a7e6[m HEAD@{35}: pull --rebase origin main (start): checkout a24a7e6b5ec6c655e6f978ff9f01c86f803a04cf
[33md4cb86f[m HEAD@{36}: checkout: moving from main to main
[33md4cb86f[m HEAD@{37}: checkout: moving from gh-pages to main
[33m5a675fd[m HEAD@{38}: commit: Updated project with latest changes
[33ma71c82b[m HEAD@{39}: rebase (finish): returning to refs/heads/gh-pages
[33ma71c82b[m HEAD@{40}: rebase (continue): Updated project with new features and fixes
[33m5fbaf42[m HEAD@{41}: pull --rebase origin gh-pages (start): checkout 5fbaf429175fea6c2721e19803b1a06bb3887e78
[33mb10ac6e[m HEAD@{42}: rebase (abort): returning to refs/heads/gh-pages
[33m948c7ae[m HEAD@{43}: commit: Updated project with new features and fixes
[33mbe344fc[m HEAD@{44}: pull origin main --rebase (pick): Added new updates
[33mf7a12f1[m HEAD@{45}: pull origin main --rebase (pick): Updates
[33ma24a7e6[m HEAD@{46}: pull origin main --rebase (start): checkout a24a7e6b5ec6c655e6f978ff9f01c86f803a04cf
[33mb10ac6e[m HEAD@{47}: commit: Updated project with new features and fixes
[33m1a9b407[m HEAD@{48}: commit: Restore Components folder
[33m3788afc[m HEAD@{49}: commit: Added new updates
[33m38a051d[m HEAD@{50}: checkout: moving from gh-pages to gh-pages
[33m38a051d[m HEAD@{51}: checkout: moving from main to gh-pages
[33md4cb86f[m HEAD@{52}: commit: Saving local changes before switching branches
[33mcb5d8bb[m HEAD@{53}: pull origin main --rebase (finish): returning to refs/heads/main
[33mcb5d8bb[m HEAD@{54}: pull origin main --rebase (pick): Fixing git issues
[33m803d274[m HEAD@{55}: pull origin main --rebase (start): checkout 803d2741dba4681f8b98deee1b44e408eb9cbe44
[33me552755[m HEAD@{56}: commit: Fixing git issues
[33me8b3fc6[m HEAD@{57}: reset: moving to HEAD
[33me8b3fc6[m HEAD@{58}: Branch: renamed refs/heads/master to refs/heads/main
[33me8b3fc6[m HEAD@{60}: commit (initial): Initial commit - Upload E-Commerce React App
